REACT_APP_MOVIE = "https://imdb-api.com/en/API/Search/k_09why52e/"
IMG_API = "https://api.themoviedb.org/3/configuration?api_key=16f5d470f7694afe7d8be47ca98ae51d"
TREND_API = "https://api.themoviedb.org/3/trending/all/day?api_key=16f5d470f7694afe7d8be47ca98ae51d"
POPULAR_API = "https://api.themoviedb.org/3/discover/movie?api_key=16f5d470f7694afe7d8be47ca98ae51d&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1"
SEARCH_API = "https://api.themoviedb.org/3/search/movie?api_key=16f5d470f7694afe7d8be47ca98ae51d&query="